# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SlownikT9
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kga\Documents\build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release && G:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\kga\Documents\SlownikT9 -BC:\Users\kga\Documents\build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SlownikT9


#############################################
# Order-only phony target for SlownikT9

build cmake_object_order_depends_target_SlownikT9: phony || SlownikT9_autogen SlownikT9_autogen/mocs_compilation.cpp SlownikT9_autogen/timestamp SlownikT9_autogen_timestamp_deps

build CMakeFiles/SlownikT9.dir/SlownikT9_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SlownikT9_Release C$:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/SlownikT9_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SlownikT9
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SlownikT9.dir\SlownikT9_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release -IC:/Users/kga/Documents/SlownikT9 -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/SlownikT9_autogen/include -isystem G:/Qt/6.2.3/mingw_64/include/QtCore -isystem G:/Qt/6.2.3/mingw_64/include -isystem G:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.2.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SlownikT9.dir
  OBJECT_FILE_DIR = CMakeFiles\SlownikT9.dir\SlownikT9_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SlownikT9.dir\
  TARGET_PDB = SlownikT9.pdb

build CMakeFiles/SlownikT9.dir/main.cpp.obj: CXX_COMPILER__SlownikT9_Release C$:/Users/kga/Documents/SlownikT9/main.cpp || cmake_object_order_depends_target_SlownikT9
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SlownikT9.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release -IC:/Users/kga/Documents/SlownikT9 -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/SlownikT9_autogen/include -isystem G:/Qt/6.2.3/mingw_64/include/QtCore -isystem G:/Qt/6.2.3/mingw_64/include -isystem G:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.2.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SlownikT9.dir
  OBJECT_FILE_DIR = CMakeFiles\SlownikT9.dir
  TARGET_COMPILE_PDB = CMakeFiles\SlownikT9.dir\
  TARGET_PDB = SlownikT9.pdb

build CMakeFiles/SlownikT9.dir/mainwindow.cpp.obj: CXX_COMPILER__SlownikT9_Release C$:/Users/kga/Documents/SlownikT9/mainwindow.cpp || cmake_object_order_depends_target_SlownikT9
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SlownikT9.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release -IC:/Users/kga/Documents/SlownikT9 -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/SlownikT9_autogen/include -isystem G:/Qt/6.2.3/mingw_64/include/QtCore -isystem G:/Qt/6.2.3/mingw_64/include -isystem G:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.2.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SlownikT9.dir
  OBJECT_FILE_DIR = CMakeFiles\SlownikT9.dir
  TARGET_COMPILE_PDB = CMakeFiles\SlownikT9.dir\
  TARGET_PDB = SlownikT9.pdb

build CMakeFiles/SlownikT9.dir/LinkedList.cpp.obj: CXX_COMPILER__SlownikT9_Release C$:/Users/kga/Documents/SlownikT9/LinkedList.cpp || cmake_object_order_depends_target_SlownikT9
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SlownikT9.dir\LinkedList.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release -IC:/Users/kga/Documents/SlownikT9 -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/SlownikT9_autogen/include -isystem G:/Qt/6.2.3/mingw_64/include/QtCore -isystem G:/Qt/6.2.3/mingw_64/include -isystem G:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.2.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SlownikT9.dir
  OBJECT_FILE_DIR = CMakeFiles\SlownikT9.dir
  TARGET_COMPILE_PDB = CMakeFiles\SlownikT9.dir\
  TARGET_PDB = SlownikT9.pdb

build CMakeFiles/SlownikT9.dir/T9Dictionary.cpp.obj: CXX_COMPILER__SlownikT9_Release C$:/Users/kga/Documents/SlownikT9/T9Dictionary.cpp || cmake_object_order_depends_target_SlownikT9
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SlownikT9.dir\T9Dictionary.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release -IC:/Users/kga/Documents/SlownikT9 -IC:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/SlownikT9_autogen/include -isystem G:/Qt/6.2.3/mingw_64/include/QtCore -isystem G:/Qt/6.2.3/mingw_64/include -isystem G:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.2.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SlownikT9.dir
  OBJECT_FILE_DIR = CMakeFiles\SlownikT9.dir
  TARGET_COMPILE_PDB = CMakeFiles\SlownikT9.dir\
  TARGET_PDB = SlownikT9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SlownikT9


#############################################
# Link the executable SlownikT9.exe

build SlownikT9.exe: CXX_EXECUTABLE_LINKER__SlownikT9_Release CMakeFiles/SlownikT9.dir/SlownikT9_autogen/mocs_compilation.cpp.obj CMakeFiles/SlownikT9.dir/main.cpp.obj CMakeFiles/SlownikT9.dir/mainwindow.cpp.obj CMakeFiles/SlownikT9.dir/LinkedList.cpp.obj CMakeFiles/SlownikT9.dir/T9Dictionary.cpp.obj | G$:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a G$:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a G$:/Qt/6.2.3/mingw_64/lib/libQt6Core.a G$:/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a || SlownikT9_autogen SlownikT9_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = G:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a  G:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a  G:/Qt/6.2.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  G:/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SlownikT9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SlownikT9.dir\
  TARGET_FILE = SlownikT9.exe
  TARGET_IMPLIB = libSlownikT9.dll.a
  TARGET_PDB = SlownikT9.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kga\Documents\build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release && G:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\kga\Documents\SlownikT9 -BC:\Users\kga\Documents\build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for SlownikT9_autogen_timestamp_deps

build SlownikT9_autogen_timestamp_deps: phony CMakeFiles/SlownikT9_autogen_timestamp_deps


#############################################
# Utility command for SlownikT9_autogen

build SlownikT9_autogen: phony CMakeFiles/SlownikT9_autogen SlownikT9_autogen/include/ui_mainwindow.h SlownikT9_autogen/timestamp SlownikT9_autogen/mocs_compilation.cpp SlownikT9_autogen_timestamp_deps


#############################################
# Custom command for SlownikT9_autogen\timestamp

build SlownikT9_autogen/timestamp SlownikT9_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SlownikT9_autogen/timestamp ${cmake_ninja_workdir}SlownikT9_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/Qt/6.2.3/mingw_64/./bin/moc.exe G$:/Qt/6.2.3/mingw_64/./bin/uic.exe || SlownikT9_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\kga\Documents\build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/CMakeFiles/SlownikT9_autogen.dir/AutogenInfo.json Release && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/SlownikT9_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/kga/Documents/SlownikT9 C:/Users/kga/Documents/SlownikT9 C:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release C:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release C:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/SlownikT9_autogen/deps C:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/CMakeFiles/d/dd3445c6f96360cbb2584b0cf3620851d92d49beaf04a390ac77e082f8d9a1b9.d"
  DESC = Automatic MOC and UIC for target SlownikT9
  depfile = C:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release/CMakeFiles/d/dd3445c6f96360cbb2584b0cf3620851d92d49beaf04a390ac77e082f8d9a1b9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SlownikT9_autogen_timestamp_deps

build CMakeFiles/SlownikT9_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SlownikT9_autogen_timestamp_deps: phony G$:/Qt/6.2.3/mingw_64/./bin/moc.exe G$:/Qt/6.2.3/mingw_64/./bin/uic.exe G$:/Qt/6.2.3/mingw_64/bin/Qt6Widgets.dll G$:/Qt/6.2.3/mingw_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\SlownikT9_autogen

build CMakeFiles/SlownikT9_autogen SlownikT9_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/SlownikT9_autogen ${cmake_ninja_workdir}SlownikT9_autogen/include/ui_mainwindow.h: phony SlownikT9_autogen/timestamp || SlownikT9_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SlownikT9: phony SlownikT9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kga/Documents/build-SlownikT9-Desktop_Qt_6_2_3_MinGW_64_bit-Release

build all: phony SlownikT9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kga/Documents/SlownikT9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake G$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kga/Documents/SlownikT9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake G$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
